/////////_////_/////////
/////~/___////____//////
//////__////////__//////
//////__////////__//////
//////__////////__S/////
//////__W//////E___///~/
////S/__////////________
________/S////S/_______/
__________________//////
/////_____/////___W/////
////////__/////___//////
////////__/////___//////
///////E__/////___////S/
////////__/////________/
////////__/////___//N///
//////S/__/////__///////
/_________/////__W//////
_________________///////
/________//NN//___//////
~/////N__/////E_________
///////__//////_________
///////__//////__N/////~
///////__//////__///////
///////__//////__///////
///////_////////_///////