/////////_////_/////////
KKKKK~/___BBBB___/CCCCCC
KKKKKK__BBBBBBBB__CCCCCC
KKKKKK__BBBBBBBB__CCCCCC
KKKKKK__BBBBBBBB__CCCCCC
KKKKKK_EBBBBBBBBW_NCCC~/
/KKKKK__BBBBBBBB________
____N___BBBBBBBB_______/
/________N____N___bbbbbb
DDDDD_____/////__Ebbbbbb
DDDDDDDD__/////___bbbbbb
DDDDDDDD__/////___bbbbbb
DDDDDDDDW_/////___bbbbbb
DDDDDDDD__/////_____S_N/
DDDDDDDD__/////___lllll/
DDDDDDDD__/////__lllllll
/_____N___/////_Elllllll
___________SS____lllllll
/_____S__HHHHHH___lllll/
~LLLLLL__HHHHHHW________
LLLLLLL__HHHHHH__S_____/
LLLLLLL__HHHHHH__ssssss~
LLLLLLL__HHHHHH__sssssss
LLLLLLL__HHHHHH__sssssss
LLLLLL/_//HHHH//_/ssssss